-- MySQL dump 10.13  Distrib 8.0.14, for Win64 (x86_64)
--
-- Host: localhost    Database: mydb
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `assemblies`
--

DROP TABLE IF EXISTS `assemblies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `assemblies` (
  `Assembly_No` varchar(45) NOT NULL,
  `Name` varchar(45) NOT NULL,
  PRIMARY KEY (`Assembly_No`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assemblies`
--

LOCK TABLES `assemblies` WRITE;
/*!40000 ALTER TABLE `assemblies` DISABLE KEYS */;
/*!40000 ALTER TABLE `assemblies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `assembly_stations`
--

DROP TABLE IF EXISTS `assembly_stations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `assembly_stations` (
  `Station_ID` varchar(45) NOT NULL,
  `Name` varchar(45) NOT NULL,
  PRIMARY KEY (`Station_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assembly_stations`
--

LOCK TABLES `assembly_stations` WRITE;
/*!40000 ALTER TABLE `assembly_stations` DISABLE KEYS */;
/*!40000 ALTER TABLE `assembly_stations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_order`
--

DROP TABLE IF EXISTS `customer_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `customer_order` (
  `Order_No` varchar(45) NOT NULL,
  `Cust_ID` varchar(45) NOT NULL,
  `Order_DateTime` datetime NOT NULL,
  PRIMARY KEY (`Order_No`),
  KEY `fk_Customer_Order_Customers1_idx` (`Cust_ID`),
  CONSTRAINT `fk_Customer_Order_Customers1` FOREIGN KEY (`Cust_ID`) REFERENCES `customers` (`Cust_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_order`
--

LOCK TABLES `customer_order` WRITE;
/*!40000 ALTER TABLE `customer_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `customers` (
  `Cust_ID` varchar(45) NOT NULL,
  `Name` varchar(45) NOT NULL,
  `Address` varchar(200) NOT NULL,
  `Contact_No` varchar(45) NOT NULL,
  PRIMARY KEY (`Cust_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `date`
--

DROP TABLE IF EXISTS `date`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `date` (
  `date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `date`
--

LOCK TABLES `date` WRITE;
/*!40000 ALTER TABLE `date` DISABLE KEYS */;
/*!40000 ALTER TABLE `date` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_assembly`
--

DROP TABLE IF EXISTS `dim_assembly`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `dim_assembly` (
  `Pkey` int(11) NOT NULL AUTO_INCREMENT,
  `Assembly_No` varchar(45) DEFAULT NULL,
  `Name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Pkey`),
  UNIQUE KEY `Assembly_No_UNIQUE` (`Assembly_No`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_assembly`
--

LOCK TABLES `dim_assembly` WRITE;
/*!40000 ALTER TABLE `dim_assembly` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_assembly` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_assembly_station`
--

DROP TABLE IF EXISTS `dim_assembly_station`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `dim_assembly_station` (
  `Pkey` int(11) NOT NULL AUTO_INCREMENT,
  `Station_ID` varchar(45) NOT NULL,
  `Name` varchar(45) NOT NULL,
  PRIMARY KEY (`Pkey`),
  UNIQUE KEY `Station_ID_UNIQUE` (`Station_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_assembly_station`
--

LOCK TABLES `dim_assembly_station` WRITE;
/*!40000 ALTER TABLE `dim_assembly_station` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_assembly_station` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_customers`
--

DROP TABLE IF EXISTS `dim_customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `dim_customers` (
  `Pkey` int(11) NOT NULL AUTO_INCREMENT,
  `Cust_ID` varchar(45) NOT NULL,
  `Name` varchar(45) NOT NULL,
  PRIMARY KEY (`Pkey`),
  UNIQUE KEY `Cust_ID_UNIQUE` (`Cust_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_customers`
--

LOCK TABLES `dim_customers` WRITE;
/*!40000 ALTER TABLE `dim_customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_part`
--

DROP TABLE IF EXISTS `dim_part`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `dim_part` (
  `Pkey` int(11) NOT NULL AUTO_INCREMENT,
  `Part_No` varchar(45) NOT NULL,
  `Name` varchar(45) NOT NULL,
  PRIMARY KEY (`Pkey`),
  UNIQUE KEY `Part_No_UNIQUE` (`Part_No`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_part`
--

LOCK TABLES `dim_part` WRITE;
/*!40000 ALTER TABLE `dim_part` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_part` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_time`
--

DROP TABLE IF EXISTS `dim_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `dim_time` (
  `Date_Key` date NOT NULL,
  `Day` int(11) NOT NULL,
  `Month` int(11) NOT NULL,
  `Quarter` int(11) NOT NULL,
  `Year` int(11) NOT NULL,
  `Week_Day` int(11) NOT NULL,
  PRIMARY KEY (`Date_Key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_time`
--

LOCK TABLES `dim_time` WRITE;
/*!40000 ALTER TABLE `dim_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_work_order`
--

DROP TABLE IF EXISTS `dim_work_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `dim_work_order` (
  `Pkey` int(11) NOT NULL AUTO_INCREMENT,
  `WO_No` varchar(45) NOT NULL,
  `Assembly_No` varchar(45) NOT NULL,
  PRIMARY KEY (`Pkey`),
  UNIQUE KEY `WO_No_UNIQUE` (`WO_No`)
) ENGINE=InnoDB AUTO_INCREMENT=773 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_work_order`
--

LOCK TABLES `dim_work_order` WRITE;
/*!40000 ALTER TABLE `dim_work_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_work_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_assembly_time`
--

DROP TABLE IF EXISTS `fact_assembly_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `fact_assembly_time` (
  `Pkey` int(11) NOT NULL AUTO_INCREMENT,
  `Assembly_No` varchar(45) NOT NULL,
  `Station_ID` varchar(45) NOT NULL,
  `Duration_Secs` int(11) NOT NULL,
  `Date_Key` date NOT NULL,
  PRIMARY KEY (`Pkey`),
  KEY `fk_Assembly_Time_Assembly1_idx` (`Assembly_No`),
  KEY `fk_Assembly_Time_Assembly_Station1_idx` (`Station_ID`),
  KEY `fk_Fact_Assembly_Time_Time1_idx` (`Date_Key`),
  CONSTRAINT `fk_Assembly_Time_Assembly1` FOREIGN KEY (`Assembly_No`) REFERENCES `dim_assembly` (`Assembly_No`),
  CONSTRAINT `fk_Assembly_Time_Assembly_Station1` FOREIGN KEY (`Station_ID`) REFERENCES `dim_assembly_station` (`Station_ID`),
  CONSTRAINT `fk_time` FOREIGN KEY (`Date_Key`) REFERENCES `dim_time` (`Date_Key`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_assembly_time`
--

LOCK TABLES `fact_assembly_time` WRITE;
/*!40000 ALTER TABLE `fact_assembly_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_assembly_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_part_usage`
--

DROP TABLE IF EXISTS `fact_part_usage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `fact_part_usage` (
  `Pkey` int(11) NOT NULL AUTO_INCREMENT,
  `Part_No` varchar(45) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `Date_Key` date DEFAULT NULL,
  PRIMARY KEY (`Pkey`),
  KEY `fk_Fact_Bill_of_Materials_Dim_Part1_idx` (`Part_No`),
  KEY `fk_time_idx` (`Date_Key`),
  KEY `fk_time_2_idx` (`Date_Key`),
  CONSTRAINT `fk_Fact_Bill_of_Materials_Dim_Part1` FOREIGN KEY (`Part_No`) REFERENCES `dim_part` (`Part_No`),
  CONSTRAINT `fk_time_2` FOREIGN KEY (`Date_Key`) REFERENCES `dim_time` (`Date_Key`)
) ENGINE=InnoDB AUTO_INCREMENT=58893 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_part_usage`
--

LOCK TABLES `fact_part_usage` WRITE;
/*!40000 ALTER TABLE `fact_part_usage` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_part_usage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_sales`
--

DROP TABLE IF EXISTS `fact_sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `fact_sales` (
  `Pkey` int(11) NOT NULL AUTO_INCREMENT,
  `Assembly_No` varchar(45) NOT NULL,
  `Price` float NOT NULL,
  `Date_Key` date NOT NULL,
  PRIMARY KEY (`Pkey`),
  KEY `fk_Fact_Sales_Dim_Assembly1_idx` (`Assembly_No`),
  KEY `fk_time_3_idx` (`Date_Key`),
  CONSTRAINT `fk_Fact_Sales_Dim_Assembly1` FOREIGN KEY (`Assembly_No`) REFERENCES `dim_assembly` (`Assembly_No`),
  CONSTRAINT `fk_time_3` FOREIGN KEY (`Date_Key`) REFERENCES `dim_time` (`Date_Key`)
) ENGINE=InnoDB AUTO_INCREMENT=2048 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_sales`
--

LOCK TABLES `fact_sales` WRITE;
/*!40000 ALTER TABLE `fact_sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_sales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `invoice` (
  `Pkey` int(11) NOT NULL AUTO_INCREMENT,
  `Invoice_No` varchar(45) NOT NULL,
  `Cust_ID` varchar(45) NOT NULL,
  `WO_No` varchar(45) NOT NULL,
  `Price_per_WO` float NOT NULL,
  PRIMARY KEY (`Pkey`),
  KEY `Invoice_FK_WO_idx` (`WO_No`),
  KEY `Invoice_FK_Cust_idx` (`Cust_ID`),
  CONSTRAINT `Invoice_FK_Cust` FOREIGN KEY (`Cust_ID`) REFERENCES `customers` (`Cust_ID`),
  CONSTRAINT `invoice_FK_work_order` FOREIGN KEY (`WO_No`) REFERENCES `work_order` (`WO_No`)
) ENGINE=InnoDB AUTO_INCREMENT=773 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice`
--

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_assembly`
--

DROP TABLE IF EXISTS `order_assembly`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `order_assembly` (
  `Pkey` int(11) NOT NULL,
  `Order_No` varchar(45) NOT NULL,
  `Assembly_No` varchar(45) NOT NULL,
  `Quantity` int(11) NOT NULL,
  PRIMARY KEY (`Pkey`),
  KEY `fk_Order_Assembly_Customer_Order1_idx` (`Order_No`),
  KEY `fk_Order_Assembly_Assemblies1_idx` (`Assembly_No`),
  CONSTRAINT `fk_Order_Assembly_Assemblies1` FOREIGN KEY (`Assembly_No`) REFERENCES `assemblies` (`Assembly_No`),
  CONSTRAINT `fk_Order_Assembly_Customer_Order1` FOREIGN KEY (`Order_No`) REFERENCES `customer_order` (`Order_No`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_assembly`
--

LOCK TABLES `order_assembly` WRITE;
/*!40000 ALTER TABLE `order_assembly` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_assembly` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `part_assy`
--

DROP TABLE IF EXISTS `part_assy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `part_assy` (
  `Pkey` int(11) NOT NULL AUTO_INCREMENT,
  `Part_No` varchar(45) NOT NULL,
  `Assembly_No` varchar(45) NOT NULL,
  `Quantity` int(11) NOT NULL,
  PRIMARY KEY (`Pkey`),
  UNIQUE KEY `unique_constraint` (`Part_No`,`Assembly_No`),
  KEY `SubAssy_Assy_FK_Assemblies_idx` (`Assembly_No`),
  CONSTRAINT `SubAssy_Assy_FK_Assemblies` FOREIGN KEY (`Assembly_No`) REFERENCES `assemblies` (`Assembly_No`),
  CONSTRAINT `fk_Part_Assy_Parts1` FOREIGN KEY (`Part_No`) REFERENCES `parts` (`Part_No`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `part_assy`
--

LOCK TABLES `part_assy` WRITE;
/*!40000 ALTER TABLE `part_assy` DISABLE KEYS */;
/*!40000 ALTER TABLE `part_assy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parts`
--

DROP TABLE IF EXISTS `parts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `parts` (
  `Part_No` varchar(45) NOT NULL,
  `Name` varchar(45) NOT NULL,
  `Quantity_Available` int(11) NOT NULL,
  PRIMARY KEY (`Part_No`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parts`
--

LOCK TABLES `parts` WRITE;
/*!40000 ALTER TABLE `parts` DISABLE KEYS */;
/*!40000 ALTER TABLE `parts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stations_wo`
--

DROP TABLE IF EXISTS `stations_wo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `stations_wo` (
  `Pkey` int(11) NOT NULL AUTO_INCREMENT,
  `WO_No` varchar(45) NOT NULL,
  `Station_ID` varchar(45) NOT NULL,
  `Start_Time` datetime DEFAULT NULL,
  `End_Time` datetime DEFAULT NULL,
  PRIMARY KEY (`Pkey`),
  KEY `Assy_Jobs_FK_AssyStn_idx` (`Station_ID`),
  KEY `fk_Assy_Jobs_Work_Order1_idx` (`WO_No`),
  CONSTRAINT `Assy_Jobs_FK_AssyStn` FOREIGN KEY (`Station_ID`) REFERENCES `assembly_stations` (`Station_ID`),
  CONSTRAINT `stations_wo_FK_work_order` FOREIGN KEY (`WO_No`) REFERENCES `work_order` (`WO_No`)
) ENGINE=InnoDB AUTO_INCREMENT=773 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stations_wo`
--

LOCK TABLES `stations_wo` WRITE;
/*!40000 ALTER TABLE `stations_wo` DISABLE KEYS */;
/*!40000 ALTER TABLE `stations_wo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `supplier` (
  `Supp_ID` varchar(45) NOT NULL,
  `Name` varchar(45) NOT NULL,
  `Address` varchar(200) NOT NULL,
  `Contact_No` varchar(45) NOT NULL,
  PRIMARY KEY (`Supp_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier_part`
--

DROP TABLE IF EXISTS `supplier_part`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `supplier_part` (
  `Pkey` int(11) NOT NULL AUTO_INCREMENT,
  `Supp_ID` varchar(45) NOT NULL,
  `Part_No` varchar(45) NOT NULL,
  `Price` int(11) NOT NULL,
  PRIMARY KEY (`Pkey`),
  UNIQUE KEY `unique_constraint` (`Supp_ID`,`Part_No`),
  KEY `Supplier_Part_FK_Supp_idx` (`Supp_ID`),
  KEY `Supplier_Part_FK_Parts_idx` (`Part_No`),
  CONSTRAINT `Supplier_Part_FK_Parts` FOREIGN KEY (`Part_No`) REFERENCES `parts` (`Part_No`),
  CONSTRAINT `Supplier_Part_FK_Supp` FOREIGN KEY (`Supp_ID`) REFERENCES `supplier` (`Supp_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier_part`
--

LOCK TABLES `supplier_part` WRITE;
/*!40000 ALTER TABLE `supplier_part` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier_part` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `work_order`
--

DROP TABLE IF EXISTS `work_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `work_order` (
  `WO_No` varchar(45) NOT NULL,
  `Order_No` varchar(45) NOT NULL,
  `Assembly_No` varchar(45) NOT NULL,
  `Status` varchar(45) NOT NULL,
  PRIMARY KEY (`WO_No`),
  KEY `fk_Work_Order_Assemblies1_idx` (`Assembly_No`),
  KEY `fk_Work_Order_Customer_Order1_idx` (`Order_No`),
  CONSTRAINT `fk_Work_Order_Assemblies1` FOREIGN KEY (`Assembly_No`) REFERENCES `assemblies` (`Assembly_No`),
  CONSTRAINT `fk_Work_Order_Customer_Order1` FOREIGN KEY (`Order_No`) REFERENCES `customer_order` (`Order_No`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `work_order`
--

LOCK TABLES `work_order` WRITE;
/*!40000 ALTER TABLE `work_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'mydb'
--
/*!50003 DROP PROCEDURE IF EXISTS `test` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `test`()
BEGIN
declare d DATE;
set d='2015-01-01'; 
WHILE d<'2019-12-31' do
	INSERT INTO fact_part_usage (Part_No,Quantity,date_key)
	select pa.Part_No,sum(quantity*assembly_counts)part_counts,d 
	from part_assy pa join (
		select date(sw.End_Time),wo.Assembly_No, count(Assembly_No) assembly_counts
		from stations_wo sw join work_order wo on sw.wo_no=wo.wo_no where date(sw.end_time)<d
		group by Assembly_No
	)assy_count on pa.assembly_no=assy_count.Assembly_No group by pa.part_no;
	set d=DATE_ADD(d, INTERVAL 1 DAY);
END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-04  0:53:02
